# cubeWorld

./: .gitignore  build.gradle  settings.gradle
original/models/: cube.blend  skybox.blend
original_models/: cube.blend
src/main/java/local/simas/: Main.java
src/main/java/local/simas/cubeworld/engine/: DisplayManager.java  Loader.java  ModelLoader.java  Renderer.java
src/main/java/local/simas/cubeworld/engine/config/: WindowConfig.java
src/main/java/local/simas/cubeworld/engine/data/: LoadedModel.java  LoadedTexture.java  RawModel.java  TexturedModel.java
src/main/java/local/simas/cubeworld/engine/entities/: Camera.java  Entity.java  Light.java
src/main/java/local/simas/cubeworld/engine/entity/: Camera.java  Entity.java  Light.java  Skybox.java
src/main/java/local/simas/cubeworld/engine/entity/light/: DirectionalLight.java  Light.java  LightType.java  SpotLight.java
src/main/java/local/simas/cubeworld/engine/helper/: BufferHelper.java  FileHelper.java  LoadedModelHelper.java  MathHelper.java  TexturedModelHelper.java
src/main/java/local/simas/cubeworld/engine/loader/: ModelLoader.java  RawModelLoader.java  RawTextureLoader.java  TextureLoader.java
src/main/java/local/simas/cubeworld/engine/shader/: EntityShader.java  Shader.java  ShaderProgram.java  SkyboxShader.java
src/main/java/local/simas/cubeworld/engine/shaders/: ShaderProgram.java  StaticShader.java
src/main/java/local/simas/cubeworld/engine/textures/: ModelTexture.java
src/main/java/local/simas/cubeworld/game/: GameLoop.java  Main.java  TexturedModelType.java  WorldRenderer.java
src/main/java/local/simas/cubeworld/game/entity/: Block.java  BlockType.java  Cube.java
src/main/java/local/simas/cubeworld/game/shader/: DefaultEntityShader.java  DefaultShaderProgram.java  DefaultSkyboxShader.java
src/main/java/local/simas/cubeworld/game/world/: Chunk.java  World.java
src/main/java/local/simas/engine/: DisplayManager.java  Loader.java  RawModel.java  Renderer.java
src/main/java/local/simas/engine/config/: WindowConfig.java
src/main/java/local/simas/engine/data/: LoadedModel.java  RawModel.java
src/main/java/local/simas/engine/shaders/: ShaderProgram.java  StaticShader.java
src/main/resources/shaders/: fragmentShader.glsl  skyboxFragmentShader.glsl  skyboxVertexShader.glsl  vertexShader.glsl
